<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emozioni e Tecnologia nell'Era dell'Intelligenza Artificiale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('esercizioAlexIa.jpg'), url('sfondo2.jpg');
      background-repeat: repeat, repeat; /* Repeat both images both horizontally and vertically */
      background-size: auto, auto; /* Set the size of the images to their original size */
      color: #ffffff;
    }

    header {
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      margin: 20px;
    }

  .sondaggio-container {
      background-color: #ffffff; /* Sfondo bianco per il sondaggio */
      border: 1px solid #cccccc; /* Bordo grigio chiaro */
      padding: 10px; /* Padding massimo di 10px */
      max-width: 800px; /* Larghezza massima del container */
      margin: 0 auto; /* Centra il container orizzontalmente */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    }

    iframe {
      width: 100%;
      height: 2674px; /* Altezza del sondaggio */
      border: none;
    }

    @media (max-width: 768px) {
    .sondaggio-container {
        padding: 20px; /* Aumenta il padding su schermi più piccoli */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Emozioni e Tecnologia nell'Era dell'Intelligenza Artificiale</h1>
    <p>La Commissione Europea cerca la tua opinione su come le nuove tecnologie influenzano le emozioni degli italiani. Il tuo contributo aiuta a proteggere le fasce deboli. Partecipa al sondaggio anonimo (5 minuti)!</p>
  </header>
  <main>
    <div class="sondaggio-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSex9PmHcLAS_HNjv0A1meVRjs6-PbpKd85TLlNcip7tl9bHmA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>
    </div>
  </main>
</body>
</html>

